<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">



    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />
    <item
        android:id="@+id/nav_favorite"
        android:title="Aliados"
        android:icon="@drawable/ic_favorite"

        />

    <item
        android:id="@+id/nav_enemy"
        android:title="Enemigos"
        android:icon="@drawable/ic_enemy"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Configuracion"
        android:icon="@drawable/ic_settings"/>


    <item android:title="Perfil">

        <menu>

            <item
                android:title="Login"
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"/>

        </menu>

    </item>






</menu>